# Lwa-Mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/shakram02/ahmed/lwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shakram02/ahmed/lwa/: CountdownIndicator.java  DependencyInjector.java  KeyGenerationActivity.kt  PasscodeGenerator.java  Utilities.java
app/src/main/java/shakram02/ahmed/lwa/otp/: AccountDb.java  Base32String.java  CountdownIndicator.java  FileUtilities.java  OtpProvider.java  OtpSettingsStore.kt  OtpSource.java  OtpSourceException.java  OtpType.java  Signer.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java  Utilities.java
app/src/main/res/layout/: activity_key_genration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shakram02/ahmed/lwa/: ExampleUnitTest.kt  PasscodeGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
